# baking-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/meetferrytan/bakingapp/: ExampleInstrumentedTest.java  RecipeListActivityIntentTest.java  RecipeListActivityUITest.java  StepListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetferrytan/bakingapp/: BakingApplication.java
app/src/main/java/com/meetferrytan/bakingapp/data/component/: ActivityInjectorComponent.java  AppComponent.java  NetworkComponent.java
app/src/main/java/com/meetferrytan/bakingapp/data/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/meetferrytan/bakingapp/data/idlingresource/: BakingIdlingResource.java
app/src/main/java/com/meetferrytan/bakingapp/data/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/meetferrytan/bakingapp/data/util/: ActivityScope.java
app/src/main/java/com/meetferrytan/bakingapp/presentation/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/meetferrytan/bakingapp/presentation/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListApi.java  RecipeListContract.java  RecipeListPresenter.java
app/src/main/java/com/meetferrytan/bakingapp/presentation/stepdetail/: StepDetailActivity.java  StepDetailContract.java  StepDetailFragment.java  StepDetailPresenter.java
app/src/main/java/com/meetferrytan/bakingapp/presentation/steplist/: IngredientsStepsAdapter.java  StepListActivity.java  StepListContract.java  StepListPresenter.java
app/src/main/java/com/meetferrytan/bakingapp/widget/: BakingWidgetProvider.java
app/src/main/res/drawable/: bg_step.xml
app/src/main/res/layout/: activity_recipe_list.xml  activity_step_detail.xml  activity_step_list.xml  content_recipe_list.xml  content_step_list.xml  fragment_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  item_title.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: content_step_list.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integer.xml  strings.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml  integer.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/meetferrytan/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
