apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.meetferrytan.bakingapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', MiriamRecipesBaseUrl
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    final SUPPORT_LIBRARY_VERSION = '26.0.1'

    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    final DAGGER2_LIBRARY_VERSION = '2.11'
    apt "com.google.dagger:dagger-compiler:$DAGGER2_LIBRARY_VERSION"
    compile "com.google.dagger:dagger:$DAGGER2_LIBRARY_VERSION"

    final BUTTERKNIFE_LIBRARY_VERSION = '8.7.0'
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_LIBRARY_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_LIBRARY_VERSION"


    final RETROFIT_LIBRARY_VERSION = '2.3.0'
    final OKHTTP3_LIBRARY_VERSION = '3.8.1'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP3_LIBRARY_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_LIBRARY_VERSION"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.google.code.gson:gson:2.8.1'

    testCompile 'junit:junit:4.12'
}
